<!DOCTYPE html>
<html>
<head>

<title>Austria-tours</title>

<style>

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: red;
    text-align: center;
}

nav {
    width: 100%;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 10px;
}

nav ul li {
    display: inline-block;
    padding: 20px;
}
   
nav ul a {
    text-decoration: none;
    color: red;
}

nav ul a:hover {
    text-decoration: none;
    color: green;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

article h1{
    color: red;
}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    width: 200px;
    height: 120px;
    display: inline-block;
}

div.img img {
    width: 100%;
    height: auto;
    display: inline-block;
}

*{margin: 0; padding: 0;}
body{background-color: white;}

.container
{
	width: 100%;
	height: 100%;
}

.trans
{
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	-webkit-transition: all 1s ease;
}

.top
{
	display: flex;
	width: 80vw;
	height: 80vh;
	margin-top: 10vh;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10vh;
}
.top ul
{
	list-style: none;
	width: 100%;
	height: 100%;
	z-index: 1;
	box-sizing: border-box;
}
.top ul li
{
	position: relative;
	float: left;
	width: 25%;
	height: 25%;
	overflow: hidden;
}

.top ul li::before
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	content: '';
	color: white;
	opacity: 0.4;
	text-align: center;
	box-sizing: border-box;
	pointer-events: none;
	transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
}

.top ul li:hover::before
{
	opacity: 0;
	background-color: rgba(0,0,0,0.90);
}

.top ul li img
{
	width: 100%;
	height: auto;
	overflow: hidden;
}

.lightbox
{
	position: fixed;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.75);
	z-index: 999;
	opacity: 0;
	pointer-events: none;
}

.lightbox img
{
	max-width: 90%;
	max-height: 80%;
	position: relative;
	top: -100%;
	/* Transition */
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	-webkit-transition: all 1s ease;
}

.lightbox:target
{
	outline: none;
	top: 0;
	opacity: 1;
	pointer-events: auto;
	transition: all 1.2s ease;
	-moz-transition: all 1.2s ease;
	-ms-transition: all 1.2s ease;
	-o-transition: all 1.2s ease;
	-webkit-transition: all 1.2s ease;
}

.lightbox:target img
{
	top: 0;
	top: 50%;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}

</style>
</head>
<body>

<div class="container">

<header>
   <h1>Turisticka firma Austrija-tours</h1>
</header>
  
<nav>
  <ul>
  	<li><a href="#oNama">O nama</a></li>
  	<li><a href="#kontakt">Kontakt</a></li>
    <li><a href="#galerija">Galerija</a></li>
    <li><a href="#bec">Bec</a></li>
    <li><a href="#graz">Graz</a></li>
    <li><a href="#linz">Linz</a></li>
    <li><a href="#Innsbruck">Innsbruck</a></li>
    <li><a href="#Salzburg">Salzburg</a></li>
  </ul>
</nav>

<article id="oNama">
  <h1>O nama</h1>
  <p>Dobrodošli na našu stranicu. Mi smo turisticka agencija iz Austrije. U ponudi imamo obilaske sljedecih gradova: Bec, Graz, Linz, Innsbruck i Salzburg. 
  <p>Turizam je važan dio austrijskog gospodarstva, njegov udio je 9% u bruto domacem proizvodu. Godine 2007., ukupan broj turistickih nocenja je otprilike ista ljeti i zimi, s vrhovima u veljaci te srpanju i kolovozu.</p>
<p>Austrija je zauzela 9. mjesto u svijetu po turistickom prihodu, s 18,9 milijarde dolara. Prema medunarodnim turistickim dolascima, Austrija je zauzela 12. mjesto s 20.08 milijuna turista.</p>
<p>Bec privlaci najveci dio turista, i ljeti i zimi. Salzburg primi oko petine nocenja turista u odnosu na Bec, te je drugo najposjecenije odredište u ljetnim mjesecima. U zimskoj sezoni, brojna naselja u zapadnoj Austriji prestižu Salzburg po broju turistickih nocenja Sölden, Saalbach-Hinterglemm, Ischgl, Sankt Anton am Arlberg i Obertauern.</p>
<p>Posjeta Austriji uglavnom ukljucuju izlete u Bec sa svojom katedralom, ispijanje vina i romanticna dogadanja uz valcer. Vrijedi posjetiti i Salzburg, rodno mjesto Mozarta, Innsbruck glavni grad Tirola okruženog Alpama, Podunavlje sa svojim vinogradima, na primjer Wachau ili Dunkelsteinerwald. U zapadnom dijelu zemlje, u pokrajini Vorarlberg je Bodensko jezero a istocnom dijelu Nežidersko jezero. Tri najprometnije znamenitosti u Austriji su Schönbrunn palaca sa 2.590.000 posjetitelja godišnje, zoološki vrt Tiergarten Schönbrunn sa 2.453.987 i bazilika Mariazell sa 1.500.000 posjetitelja.</p>
<p>Od velike važnosti su skijanje, pješacenje i planinarenje naseljima u Alpama, obiteljska rekreacija i posjeta brojnim austrijskim jezerima. Za posjetitelje zainteresirane za medijsku umjetnost, tu je Ars Electronica Center u Linzu.</p>
</article>

<div style="margin-left: 171px;" class="img">
    <img src="http://opusteno.rs/slike/2012/09/bec-viennan-austrija-15638/bec-viennan-austrija-35.jpg">
</div>

<div class="img">
 <img src="http://opusteno.rs/slike/2012/09/bec-viennan-austrija-15638/bec-viennan-austrija-32.jpg">
</div>

<div class="img">
  <img src="http://wam.travel/media/catalog/full/austria_3.jpg">
</div>

<div class="img">
 <img src="http://wam.travel/media/catalog/full/austria_5.jpg">
</div>

<article id="kontakt">
  <h1>Kontakt</h1>
  <p>Možete nas kontaktirati na sljedece brojeve telefona: <br> +387 61 61 61 61<br>+387 62 62 62 62</p>
  <p>Takoder nas možete kontaktirati putem naše mail adrese: austria-tours@tours.com</p>
 <p>Na dnu stranice postoji kontakt forma putem koje nam se možete direktno javiti.</p>
</article>

<div id="galerija" class="container">
	<div class="top">
    	<ul>
        	<li><a href="#img_1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/1_hallstatt_austria.jpg/270px-1_hallstatt_austria.jpg"></a></li>
            <li><a href="#img_2"><img src="http://www.planetware.com/photos-tiles/austria-dachstein-salzkammergut-giant-ice-cave.jpg"></a></li>
            <li><a href="#img_3"><img src="http://www.easyjet.com/en/holidays/shared/images/guides/austria.jpg"></a></li>
            <li><a href="#img_4"><img src="http://s3.amazonaws.com/iexplore_web/images/assets/000/006/361/original/austria.jpg?1443529380"></a></li>
            <li><a href="#img_5"><img src="http://static.thousandwonders.net/Austria.original.1760.jpg"></a></li>
            <li><a href="#img_6"><img src="https://media1.britannica.com/eb-media/02/150902-004-D8190351.jpg"></a></li>
            <li><a href="#img_7"><img src="https://www.britishcouncil.org/sites/default/files/styles/bc-landscape-630x354/public/salzburg-austria_630x355.jpg?itok=_61FsgHL"></a></li>
            <li><a href="#img_8"><img src="http://ichef.bbci.co.uk/news/624/cpsprodpb/136B6/production/_87424597_austria_alps.jpg"></a></li>
            <li><a href="#img_9"><img src="http://aws-cdn.worldtravelguide.net/sites/default/files/new-images/753x320/wilder-kaiser-region-aust-692_1.jpg"></a></li>
            <li><a href="#img_10"><img src="http://resources.luxuryretreats.com/rss/2%C3%BF25/what-to-do-in-innsbruck.jpg"></a></li>
            <li><a href="#img_11"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlPqXcsrozJv2a_ev2uocSNOWayjttv-eOsf8BpEJFVYZ41mfreg"></a></li>
            <li><a href="#img_12"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRGmva_E-ov3SHwd_KlM5N0F7pJQlxdv-pIw32Odq2mUA2TWRlQ"></a></li>
            <li><a href="#img_13"><img src="http://airpano.ru/files/Vienna-Austria/images/image4.jpg"></a></li>
            <li><a href="#img_14"><img src="http://www.interrail.eu/sites/interrail.eu/files/styles/asset_image_universal_size_460x307/public/assets/images/2013/12/scenic_view_form_the_train_window_in_austria.jpg?itok=-aBH3wEZ"></a></li>
            <li><a href="#img_15"><img src="http://www.planetware.com/photos-large/A/austria-vienna-hofburg.jpg"></a></li>
            <li><a href="#img_16"><img src="http://www.austria.info/media/17083/thumbnails/salzburg-mirabell-garten--salzburgerland-tourismus.jpg.3145885.jpg"></a></li>
        </ul>
        <a href="#_1" class="lightbox trans" id="img_1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/1_hallstatt_austria.jpg/270px-1_hallstatt_austria.jpg"></a>
        <a href="#_2" class="lightbox trans" id="img_2"><img src="http://www.planetware.com/photos-tiles/austria-dachstein-salzkammergut-giant-ice-cave.jpg"></a>
        <a href="#_3" class="lightbox trans" id="img_3"><img src="http://www.easyjet.com/en/holidays/shared/images/guides/austria.jpg"></a>
        <a href="#_4" class="lightbox trans" id="img_4"><img src="https://www.italiarail.com/pages/sites/default/files/inline-images/austria_0.jpg"></a>
        <a href="#_5" class="lightbox trans" id="img_5"><img src="http://static.thousandwonders.net/Austria.original.1760.jpg"></a>
        <a href="#_6" class="lightbox trans" id="img_6"><img src="https://media1.britannica.com/eb-media/02/150902-004-D8190351.jpg"></a>
        <a href="#_7" class="lightbox trans" id="img_7"><img src="https://www.britishcouncil.org/sites/default/files/styles/bc-landscape-630x354/public/salzburg-austria_630x355.jpg?itok=_61FsgHL"></a>
        <a href="#_8" class="lightbox trans" id="img_8"><img src="http://ichef.bbci.co.uk/news/624/cpsprodpb/136B6/production/_87424597_austria_alps.jpg"></a>
        <a href="#_9" class="lightbox trans" id="img_9"><img src="http://aws-cdn.worldtravelguide.net/sites/default/files/new-images/753x320/wilder-kaiser-region-aust-692_1.jpg"></a>
        <a href="#_10" class="lightbox trans" id="img_10"><img src="http://resources.luxuryretreats.com/rss/2%C3%BF25/what-to-do-in-innsbruck.jpg"></a>
        <a href="#_11" class="lightbox trans" id="img_11"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlPqXcsrozJv2a_ev2uocSNOWayjttv-eOsf8BpEJFVYZ41mfreg"></a>
        <a href="#_12" class="lightbox trans" id="img_12"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRGmva_E-ov3SHwd_KlM5N0F7pJQlxdv-pIw32Odq2mUA2TWRlQ"></a>
        <a href="#_13" class="lightbox trans" id="img_13"><img src="http://airpano.ru/files/Vienna-Austria/images/image4.jpg"></a>
        <a href="#_14" class="lightbox trans" id="img_14"><img src="http://www.interrail.eu/sites/interrail.eu/files/styles/asset_image_universal_size_460x307/public/assets/images/2013/12/scenic_view_form_the_train_window_in_austria.jpg?itok=-aBH3wEZ"></a>
        <a href="#_15" class="lightbox trans" id="img_15"><img src="http://www.planetware.com/photos-large/A/austria-vienna-hofburg.jpg"></a>
        <a href="#_16" class="lightbox trans" id="img_16"><img src="http://www.austria.info/media/17083/thumbnails/salzburg-mirabell-garten--salzburgerland-tourismus.jpg.3145885.jpg"></a>
    </div>
</div>
  
<article id="bec">
  <h1>Bec</h1>
  <p>Bec (Savezni glavni grad Bec, standardni njemacki: Bundeshauptstadt Wien, becki njemacki: Bundeshauptstod Wean, madarski: Bécs, slovacki: Vieden, slovenski: Dunaj), glavni i najveci grad Austrije, i jedna od devet austrijskih saveznih zemalja.</p>
  <p>Grad leži na obalama Dunava, 40 km od granice sa Slovackom i slovackoga glavnoga grada Bratislave. Ima oko 1,6 milijuna stanovnika (petina stanovništva Austrije). Simbol Beca jest katedrala sv. Stjepana, sjedište beckoga nadbiskupa, a zaštitnik grada jest sveti Leopold. Administrativno je podijeljen na 23 okruga.</p>
 <p>Sjedište je nekoliko medunarodnih organizacija: OPEC-a (Organizacije zemalja izvoznica nafte), IAEA-e (Medunarodne agencije za atomsku energiju) i UNIDO-a (Organizacije za industrijski razvoj Ujedinjenih naroda).</p>
</article>

<article id="graz">
  <h1>Graz</h1>
  <p>Graz je glavni grad austrijske pokrajine Štajerske. Ima 269.997 stanovnika (2014). Grad se prostire se na 127 km2 i po broju stanovnika, drugi je grad po broju stanovnika u Austriji. Sa cetiri univerziteta i preko 45.000 studenata je poslije Beca, je drugi grad po broju univerziteta.</p>
  <p>Graz je 2003. godine bio proglašen za Evropski glavni grad kulture. Stari dio Graza i Dvorac Eggenberg su na listi UNESCO-ve svjetske baštine. Od marta 2011. godine Graz je proglašen UNESCO-im gradom dizajna (UNESCO City of Design) kao dijelom projekta Creative Cities Network. Graz je sjedište biskupije Graz-Seckau. Ime Graza dolazi od slovenacke rijeci Gradec.</p>
</article>

<article id="linz">
  <h1>Linz</h1>
  <p>Linz (fonetski: Linc) je najveci i glavni grad u austrijskoj pokrajini Gornja Austrija. Po procjeni na dan 1. januar 2008, grad je imao 189.528 stanovnika, te je poslije Beca i Graza, treci grad u Austriji po broju stanovnika. Linz je statutarni grad i sjedište okruga Linz-Land, kao i okruga Urfahr-Umgebung. Po njemu je nazvan i jedan asteroid 1469 Linzia. </p>
  <p>Dugo vremena nakon Drugog svjetskog rata, grad je smatran veoma zagadenim, jer je u njemu radila velika željezara Voestalpine AG. Putem brojnih inicijativa, gradska uprava vec godinama pokušava prikazati grad sjedištem kulture. Od 2004 održava se filmski festival Crossing Europe. Tokom 2009 godine, Linz, zajedno sa litvanijskim glavnim gradom Vilniusom, je proglašen evropskim glavnim gradom kulture.</p>
</article>

<article id="Innsbruck">
  <h1>Innsbruck</h1>
  <p>Innsbruck (slovenski (zastarjeli naziv) Inomost) glavni je grad austrijske pokrajine Tirol na rijeci Inn.
Innsbruck je poznat kao središte zimskih sportova. Grad je dvaput bio domacin zimskih olimpijskih igara: 1964. i 1976, kad je zamijenio Denver, koji je zbog otpora svojih gradana odustao od održavanja igara. U njemu se nalazi Bergisel, skakaonica na kojoj se održava jedno od natjecanja Turneje 4 skakakonice.
1984. i 1988. u gradu su održane Zimske paraolimpijske igre.</p>
  <p>U njemu se nalazi Bergisel, skakaonica na kojoj se održava jedno od natjecanja Turneje 4 skakakonice.
1984. i 1988. u gradu su održane Zimske paraolimpijske igre.</p>
</article>

<article id="Salzburg">
  <h1>Salzburg</h1>
  <p>Salzburg je grad u Republici Austriji, i glavni grad istoimene austrijske pokrajine Salzburg. Grad je sa 150.000 stanovnika (2005) cetvrti po velicini u Austriji. U široj okolini Salzburga, koja obuhvata i Gornju Austriju, južnu Bavarsku, živi oko pola miliona ljudi.</p>
  <p>Najpoznatija licnost iz Salzburga je muzicki kompozitor Mozart.</p>
</article>

<form style="text-align:center;padding-top:30px;padding-bottom: 20px;" id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Your name:</label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="email">Your email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Your message:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" />
</form>

<footer>Copyright &copy; Said Božalija</footer>

</div>


</body>
</html>
